<!DOCTYPE html>
<html>
	<head>
		<title>Currículum Vitae</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body
			{
				background-color: #d4d2d2;
				font-family: helvetica;
			}

			h1
			{
				text-align: center;
				background-color: bisque;
				padding: 15px;
				border-radius: .5em;
			}
			
			h2
			{
				text-align: center;
				background-color: aliceblue;
				padding: 15px;
				border-radius: .5em;
			}


			#wrapper
			{
				width: 800px ;
				margin: 0 auto;
				background-color: white;
				padding: 20px;
				border-radius: 1em;

			}

			.texto2
			{
			
				top: 50px;
				left: 200px;
				
				padding: 20px;
				margin: 20px;

			}

			.texto3
			{
				
				padding: 20px;
				margin: 20px;

			}

			#clear
			{
				clear: both;
			}


		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Ángeles Bueno Aguilar</h1>
			<br/>
			<h2 style="text-align: left; background-color:transparent;">Datos personales</h2>
			<p>Fecha de nacimiento: 03/09/1986.<br/>
				Nacionalidad: Española.<br/>
				Lugar de nacimiento: Málaga.<br/>
				Correo electrónico: angelesbueno86@gmail.com
			</p>
			</br>
			</br>
			<p> 
				<h2>Formación</h2></br>
				<p style="text-align: justify; font-weight: initial"><strong>2002-2004:</strong> Título de Bachillerato de Ciencias Sociales, colegio privado concertado San Estanislao de Kostka (Málaga).
				</p>
				<p style="text-align: justify; font-weight: initial"><strong>2017:</strong> Actualmente cursando primer curso del ciclo formativo de grado superior "Desarrollo de Aplicaciones Web (DAW)".
				</p>
				<p style="text-align: justify; font-weight: initial">Conocimientos de lenguajes de programación y consulta de datos: Java, HTML, CSS, SQL, MySql.
				</p>
				</br>
				</br>
			</p>
			<p> 
				<h2>Experiencia laboral</h2></br>
				<p style="text-align: justify; font-weight: initial"><strong>Desarrollo e implantación de los sitios web:</strong>
				</br>
				</br>
				<a href="http://www.mielina.es" target="blank">www.mielina.es</a>
				</br>
				</br>
				<a href="http://www.sinntex.com" target="blank">www.sinntex.com</a>
				</br>
				</br>
				<a href="http://www.titosbolivar.com" target="blank">www.titosbolivar.com</a>
				</br>
				</br>
				<a href="http://www.ferrertecnicadental.com" target="blank">www.ferrertecnicadental.com</a>
				</br>
				</br>
				<a href="http://www.diploma-spanishlaw.com/" target="blank">www.diploma-spanishlaw.com/</a>
				</br>
				</br>
			</p>
			<p> 
				<h2>Idiomas</h2></br>
				<p>Inglés hablado y escrito, nivel avanzado. Conversación fluída.
				</p>
				<p>Francés, nivel básico.
				</p>
				</br>
				</br>
			</p>
			<p> 
				<h2>Otros datos de interés</h2>
				</br>
				<p>Capacidad de liderazgo.</p>
				<p>Don de gentes.</p>
				<p>Soy una persona positiva, capaz de adaptarse a todo tipo de entornos y acostumbrada a trabajar bajo presión.</p>
				<p>Facilidad para el trabajo en equipo y actividades colaborativas.</p>
				<p>Siempre en constante aprendizaje.</p>
				<p>Carnet de conducir tipo B.</p>
				<p>Vehículo propio.</p>
				</br>
				<p><em>"La victoria es del más perseverante." -Napoleón Bonaparte-.</em></p>
			</p>
		
	</body>
</html>